PORT=3000
MONGODB_URI=mongodb+srv://omarno92:Pentakill9293@cluster0.zbddhra.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-secret-73-characters-key-which-never-ever-is-someone-allowed-to-decode
